truncate table bronze.crm_cust_info
BULK INSERT bronze.crm_cust_info
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
-------------------------------------------
truncate table bronze.crm_prd_info
BULK INSERT bronze.crm_prd_info
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
---------------------------------------------------
truncate table bronze.crm_sales_details
BULK INSERT bronze.crm_sales_details
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
----------------------------------
truncate table bronze.erp_cust_az12
BULK INSERT bronze.erp_cust_az12
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
-------------------------------
truncate table bronze.erp_loc_a101
BULK INSERT bronze.erp_loc_a101
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
---------------------------------------
truncate table bronze.erp_px_cat_g1v2
BULK INSERT bronze.erp_px_cat_g1v2
from 'C:\Users\ryygt\Desktop\Data warehouse Project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
------------------------------------------


